# PORT
PORT=3000

# API
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Socket.IO
NEXT_PUBLIC_SOCKET_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_PATH="/ws"

# SSE
NEXT_PUBLIC_DESKTOP_SSE_SUBSCRIPTION_ID="484fb753-b9f8-4bb2-9256-17ef87ac069e" # Have to be an UUID
NEXT_PUBLIC_MOBILE_SSE_SUBSCRIPTION_ID="e3a3ff1d-56df-414c-8514-16d87e516f96" # Have to be an UUID