# NODE_ENV=development

# KAFKA_BASE_URL="localhost:9092"
# KURRENT_BASE_URL="kurrentdb://localhost:2113?tls=false"

# Weather API configuration
WEATHER_API_KEY="api_key"
WEATHER_API_URL="https://api.weatherapi.com/v1/current.json"
WEATHER_FETCH_INTERVAL_IN_MINUTES=5

# Database configuration
DB_HOST="localhost"
DB_USERNAME="database_user"
DB_PASSWORD="database_password"
DB_NAME="database"
DB_PORT=5432
DB_SSL="false"